[0m[[0minfo[0m] [0mRunning main.TransformationFrontend 2551[0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\jason.a.gray\git\akka-spray-cluster-example\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\jason.a.gray\.sbt\boot\scala-2.10.1\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\jason.a.gray\.ivy2\cache\com.typesafe.akka\akka-contrib_2.10\jars\akka-contrib_2.10-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\jason.a.gray\.ivy2\cache\com.typesafe.akka\akka-remote_2.10\bundles\akka-remote_2.10-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\jason.a.gray\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\jars\akka-actor_2.10-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\jason.a.gray\.ivy2\cache\com.typesafe\config\bundles\config-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\jason.a.gray\.ivy2\cache\io.netty\netty\bundles\netty-3.6.6.Final.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\jason.a.gray\.ivy2\cache\com.google.protobuf\protobuf-java\jars\protobuf-java-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\jason.a.gray\.ivy2\cache\org.uncommons.maths\uncommons-maths\jars\uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\jason.a.gray\.ivy2\cache\com.typesafe.akka\akka-cluster_2.10\bundles\akka-cluster_2.10-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\jason.a.gray\.ivy2\cache\net.sandrogrzicic\scalabuff-runtime_2.10\jars\scalabuff-runtime_2.10-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\jason.a.gray\.ivy2\cache\com.typesafe.akka\akka-testkit_2.10\bundles\akka-testkit_2.10-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\jason.a.gray\.ivy2\cache\io.spray\spray-can\jars\spray-can-1.2-20130710.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\jason.a.gray\.ivy2\cache\io.spray\spray-io\jars\spray-io-1.2-20130710.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\jason.a.gray\.ivy2\cache\io.spray\spray-util\jars\spray-util-1.2-20130710.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\jason.a.gray\.ivy2\cache\io.spray\spray-http\jars\spray-http-1.2-20130710.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\jason.a.gray\.ivy2\cache\org.parboiled\parboiled-scala_2.10\bundles\parboiled-scala_2.10-1.1.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\jason.a.gray\.ivy2\cache\org.parboiled\parboiled-core\bundles\parboiled-core-1.1.5.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread ClusterSystem-akka.actor.default-dispatcher-14 to exit[0m
